{
    "name":"bwertr-javascript",
    "version":"0.0.1",
    "private":true,
    "scripts":{
        "start":"node app"
    },
    "dependencies":{
        "express":"latest",
        "mongojs":"latest"
    },
    "devDependencies":{
        "cucumber":"latest",
        "zombie":"latest",
        "request":"latest",
    }
}